<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1321" measuredH="721" mockupW="997" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="324" y="41" w="605" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torrent%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="739" y="71" w="133" h="67" measuredW="133" measuredH="67" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="133" h="67" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Update%20every</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="21" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="23" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="519" y="153" w="388" h="160" measuredW="184" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%2C%20Date%0ATorrent%201%20%2C%2015.12.2014%2023%3A18%0ATorrent%202%2C%2023.05.2013%2019%3A32</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="351" y="361" w="100" h="147" measuredW="100" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="21" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>2</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AThe%20Show</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <text>Filters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="351" y="153" w="100" h="145" measuredW="100" measuredH="145" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="19" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>1</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <text>Feeds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="333" y="698" w="283" h="-1" measuredW="283" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20update%2018%3A58%20and%20other%20system%20information</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HSplitter" x="493" y="153" w="-1" h="534" measuredW="11" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="395" w="228" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The.Show*</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="554" y="371" w="30" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="565" w="336" h="-1" measuredW="218" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BADENCODE%3BWEB-DL%3BHDTV%3B1080i</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="554" y="541" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exclude</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="545" y="599" w="235" h="64" measuredW="235" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="7" w="235" h="57" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="0" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>TV%20Show</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="68" y="26" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="28" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Season</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="178" y="26" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="122" y="28" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Episode</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="507" w="336" h="-1" measuredW="159" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOODENCODE%3BBLURAY</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="554" y="483" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="519" y="353" w="388" h="334" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="455" w="228" h="-1" measuredW="85" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Two</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="552" y="430" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feed</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="955" y="71" w="366" h="242" measuredW="366" measuredH="242" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="366" h="242" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Add%20and%20edit%20feed%20window</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="62" w="336" h="-1" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Tracker</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="38" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="131" w="336" h="-1" measuredW="142" measuredH="27" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text>http%3A//tracker.com/rss</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="107" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <text>RSS%20Feed%20URL</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="227" y="173" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="287" y="173" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="346" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Show</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="339" y="71" w="388" h="67" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="91" w="214" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>./Torrents/</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="574" y="91" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="648" y="91" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SFTP%3A//</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="504" y="336" w="425" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="955" y="398" w="366" h="307" measuredW="366" measuredH="307" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="366" h="307" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Setup%20SFTP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="62" w="336" h="-1" measuredW="163" measuredH="27" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>seedboxes.com/directory</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="38" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="131" w="336" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>Zebra</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="107" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="230" y="238" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="287" y="238" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="196" w="336" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="75">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="172" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="75">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="780" y="379" w="92" h="58" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caps</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="791" y="400" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ignore</text>
      </controlProperties>
    </control>
  </controls>
</mockup>