<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="929" measuredH="695" mockupW="605" mockupH="654">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="324" y="41" w="605" h="654" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torrent%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="710" y="71" w="133" h="67" measuredW="133" measuredH="67" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="133" h="67" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Update%20every</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="21" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="23" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="339" y="71" w="356" h="67" measuredW="356" measuredH="67" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="356" h="67" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="20" w="258" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>./Torrents/</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="280" y="20" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="519" y="153" w="388" h="160" measuredW="184" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%2C%20Date%0ATorrent%201%20%2C%2015.12.2014%2023%3A18%0ATorrent%202%2C%2023.05.2013%2019%3A32</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="351" y="361" w="100" h="147" measuredW="100" measuredH="147" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="21" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>2</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <text>Feeds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="351" y="153" w="100" h="145" measuredW="100" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="19" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>1</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <text>Filters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="336" y="671" w="283" h="-1" measuredW="283" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20update%2018%3A58%20and%20other%20system%20information</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HSplitter" x="493" y="153" w="-1" h="494" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VSplitter" x="339" y="335" w="568" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="395" w="336" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The.Show*</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="554" y="371" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="509" w="336" h="-1" measuredW="218" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BADENCODE%3BWEB-DL%3BHDTV%3B1080i</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="554" y="485" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exclude</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="545" y="568" w="235" h="64" measuredW="235" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="7" w="235" h="57" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="0" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>TV%20Show</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="68" y="26" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="28" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Season</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="178" y="26" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="122" y="28" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Episode</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="452" w="336" h="-1" measuredW="159" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOODENCODE%3BBLURAY</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="554" y="428" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="519" y="353" w="388" h="294" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Something%20something</text>
      </controlProperties>
    </control>
  </controls>
</mockup>