<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="tRSS.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:util="clr-namespace:tRSS.Utilities"
	Title="tRSS.View"
	MinHeight="{Binding Path=View.MinHeight}"
	MinWidth="{Binding Path=View.MinWidth}"
	Height="{Binding Path=View.Height, Mode=TwoWay}"
	Width="{Binding Path=View.Width, Mode=TwoWay}"
	Top="{Binding Path=View.Top, Mode=TwoWay}"
	Left="{Binding Path=View.Left, Mode=TwoWay}"
	KeyDown="Window_KeyDown">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Path=View.Print}" />
			</StatusBarItem>
		</StatusBar>
		<StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top" VerticalAlignment="Top">
			<GroupBox Header="Location" Padding="8" >
				<StackPanel Orientation="Horizontal">
					<TextBox Width="381" Margin="0,0,8,0" Text="{Binding Path=Data.TorrentDropLocation}" VerticalContentAlignment="Center" />
					<Button Content="Browse" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Update every" Padding="8">
				<StackPanel Orientation="Horizontal">
					<wpfTool:IntegerUpDown Value="{Binding Path=Data.UpdateInMinutes, Mode=TwoWay}" Minimum="1" Maximum="60" />
					<Label Content="minute(s)" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
		
		
		
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="380" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0" Grid.Column="0"  Margin="10,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Content="Feeds" FontWeight="Bold" />
				<ListBox Grid.Row="1" SelectionMode="Single" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="{Binding Path=Data.SelectedFeedIndex, Mode=TwoWay}" SelectedItem="{Binding Path=Data.SelectedFeed, Mode=TwoWay}" ItemsSource="{Binding Path=Data.Feeds}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding Path=Title}" MouseDown="TextBlock_MouseDown" />
								<TextBox Text="{Binding Path=Title}" Visibility="Collapsed" KeyDown="TextBox_KeyDown" Padding="1" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="New" Command="{Binding Path=Data.NewFeed}" />
							<MenuItem Header="Delete" Command="{Binding Path=Data.DeleteFeed}" />
						</ContextMenu>
					</ListBox.ContextMenu>
					<ListBox.InputBindings>
						<KeyBinding Key="Delete" Command="{Binding Path=Data.DeleteFeed}" />
					</ListBox.InputBindings>
				</ListBox>
			</Grid>
			
			<Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Content="Filters" FontWeight="Bold" />
					<ListBox Grid.Row="1" SelectionMode="Single" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="{Binding Path=Data.SelectedFilterIndex, Mode=TwoWay}" SelectedItem="{Binding Path=Data.SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding Path=Data.Filters}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding Path=Title}" MouseDown="TextBlock_MouseDown" />
									<TextBox Text="{Binding Path=Title}" Visibility="Collapsed" KeyDown="TextBox_KeyDown" Padding="1" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="New" Command="{Binding Path=Data.NewFilter}" />
								<MenuItem Header="Delete" Command="{Binding Path=Data.DeleteFilter}" />
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding Path=Data.DeleteFilter}" />
						</ListBox.InputBindings>
					</ListBox>
				</Grid>
			</Grid>
			
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<GroupBox Grid.Row="0" Header="URL" Margin="0,10,0,10" Padding="5">
					<TextBox MinWidth="400" MinHeight="24" VerticalContentAlignment="Center" Text="{Binding Path=Data.SelectedFeed.URL}" />
				</GroupBox>
				<!--
				<WrapPanel Grid.Row="0" Margin="10">
				<Label Content="URL" />
				<TextBox MinWidth="400" VerticalContentAlignment="Center" Text="{Binding Path=Data.SelectedFeed.URL}" />
				</WrapPanel>
				-->
				<DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Path=Data.SelectedFeed.Items}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
						<DataGridTextColumn Header="Date" Binding="{Binding Path=Published, Converter={StaticResource DateConverter}}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			
			
			
			<GroupBox Grid.Row="1" Grid.Column="1" Width="400" Padding="8" Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<GroupBox.Header>
					<CheckBox Content="{Binding Path=Data.SelectedFilter.Title}" IsChecked="{Binding Path=Data.SelectedFilter.IsActive, Mode=TwoWay}" />
				</GroupBox.Header>
				
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Grid.Column="0" Content="Filter" Margin="0,4,0,0" />
					<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Data.SelectedFilter.TitleFilter, Mode=TwoWay}" />
					<Label Grid.Row="2" Grid.Column="0" Content="Feed" Margin="0,4,0,0" />
					<ComboBox Grid.Row="3" Grid.Column="0" SelectedItem="{Binding Path=Data.SelectedFilter.SearchInFeed, Mode=TwoWay}" ItemsSource="{Binding Path=Data.Feeds}" >
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					
					<GroupBox Header="Caps" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" Padding="8" Margin="10,10,10,10">
						<CheckBox Content="Ignore" IsChecked="{Binding Path=Data.SelectedFilter.IgnoreCaps, Mode=TwoWay}" />
					</GroupBox>
					
					
					<Label Grid.Row="4" Grid.ColumnSpan="2" Content="Include" Margin="0,4,0,0" />
					<TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Data.SelectedFilter.Include, Mode=TwoWay}" />
					<Label Grid.Row="6" Grid.ColumnSpan="2" Content="Exclude" Margin="0,4,0,0" />
					<TextBox Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Path=Data.SelectedFilter.Exclude, Mode=TwoWay}" Height="55" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
					
					<GroupBox Padding="8" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left">
						<GroupBox.Header>
							<CheckBox IsChecked="{Binding Path=Data.SelectedFilter.FilterEpisode, Mode=TwoWay}" Content="TV Show" Margin="0,12,0,0" />
						</GroupBox.Header>
						<StackPanel IsEnabled="{Binding Path=Data.SelectedFilter.FilterEpisode}" Orientation="Horizontal">
							<Label Content="Season" />
							<wpfTool:IntegerUpDown Value="{Binding Path=Data.SelectedFilter.Season, Mode=TwoWay}" Minimum="1" />
							<Label Content="Episode" />
							<wpfTool:IntegerUpDown Value="{Binding Path=Data.SelectedFilter.Episode, Mode=TwoWay}" Minimum="1" />
						</StackPanel>
					</GroupBox>
				</Grid>
			</GroupBox>
		
		
		</Grid>
	</DockPanel>

</Window>