<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="tRSS.Main" Collapsed="False">
    <Position X="0.5" Y="3.8" Width="1.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.DateConverter" Collapsed="False">
    <Position X="0.5" Y="5.4" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.Utils" Collapsed="False">
    <Position X="0.5" Y="6.7" Width="2.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.GridLengthConverter" Collapsed="False">
    <Position X="0.5" Y="7.9" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.ObjectBase" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.Paths" Collapsed="False">
    <Position X="0.5" Y="9.1" Width="2.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.RelayCommand" Collapsed="False">
    <Position X="0.5" Y="10.3" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.View.EditFeed" Collapsed="False">
    <Position X="0.5" Y="12" Width="1.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.App" Collapsed="False">
    <Position X="0.5" Y="13.6" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Model.Filter" Collapsed="False">
    <Position X="9.6" Y="2.1" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Model.WindowModel" Collapsed="False">
    <Position X="12.9" Y="2.1" Width="1.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Model.FeedItem" Collapsed="False">
    <Position X="15.1" Y="2.1" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Utilities.DataGridWidthConverter" Collapsed="False">
    <Position X="0.5" Y="14.8" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.ViewModel.MainViewModel" Collapsed="False">
    <Position X="0.5" Y="2.1" Width="1.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.ViewModel.EditFeedViewModel" Collapsed="False">
    <Position X="2.8" Y="2.1" Width="1.6" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="tRSS.Model.Feed" Collapsed="False">
    <Position X="6.7" Y="2.1" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
</ClassDiagram>